PORT=4000
MONGO_DB_USER=root
MONGO_DB_PASSWORD=toor
MONGO_DB_DATABASE=ecommerce
JWT_SECRET=munmun
//mongodb+srv://root:<password>@cluster0.q8uhi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API=http://localhost:4000